<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.Pane?>

<Tab text="Problem builder" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.problem.ProblemController">
<content>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <SplitPane dividerPositions="0.5" prefHeight="278.0" prefWidth="401.0" GridPane.rowIndex="1">
                <items>
                    <AnchorPane fx:id="matrixContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        <children>
                            <fx:include fx:id="matrixOptions" source="matrixOptions.fxml" />
                        </children>
                    </AnchorPane>
                </items>
            </SplitPane>
            <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                <children>
                    <TextField fx:id="problemName" text="Новая задача" />
                    <Button fx:id="saveProblem" disable="true" onAction="#handleSaveProblem" mnemonicParsing="false" text="Save problem" />
                    <Button fx:id="newProblem" mnemonicParsing="false" onAction="#handleCreateNewProblem" text="New problem" />
                    <Button fx:id="loadProblem" mnemonicParsing="false" onAction="#handleLoadProblem" text="Load problem" />
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <padding>
                    <Insets left="15.0" right="15.0" />
                </padding>
            </HBox>
        </children>
    </GridPane>
</content>
</Tab>
