<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Tab text="Runtime" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.runtime.RuntimeController">
    <content>
        <GridPane fx:id="exportedPane">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints minWidth="10.0" prefWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane>
                            <columnConstraints>
                              <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="184.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="138.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                            </rowConstraints>
                             <children>
                                <TextField fx:id="TEXT_ENDWHILE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="TEXT_lifeCycle" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <TextField fx:id="TEXT_Q" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <TextField fx:id="TEXT_B" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="TEXT_AL" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="TEXT_P" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label text="Вес следа феромона" GridPane.rowIndex="2" />
                                <Label text="Стартовый город" GridPane.rowIndex="1" />
                                <Label text="Вес расстояния" GridPane.rowIndex="3" />
                                <Label text="Коэффициент Q" GridPane.rowIndex="4" />
                                <Label text="Время жизни колонии" GridPane.rowIndex="7" />
                                <Label text="Коэффициент испарения" GridPane.rowIndex="5" />
                                <Label text="Элитные муравьи" GridPane.rowIndex="6" />
                                <TextField fx:id="ELITE_SQUAD" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Label text="Число муравьев" />
                                <TextField fx:id="TEXTANTSNUMBER" GridPane.columnIndex="1" />
                             </children>
                             <padding>
                                <Insets left="15.0" />
                             </padding>
                             <GridPane.margin>
                                <Insets right="15.0" top="15.0" />
                             </GridPane.margin>
                        </GridPane>
                        <LineChart fx:id="realtimeChart" animated="false" createSymbols="false" horizontalZeroLineVisible="false" title="Real-time data" GridPane.columnIndex="1">
                            <xAxis>
                                <NumberAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </LineChart>
                    </children>
                </GridPane>
                <GridPane GridPane.halignment="RIGHT" GridPane.hgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane GridPane.hgrow="NEVER">
                            <children>
                                <Label fx:id="problemName" layoutX="120.0" layoutY="9.0" text="Select a problem" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <padding>
                                        <Insets left="15.0" />
                                    </padding>
                                </Label>
                            </children>
                        </AnchorPane>
                        <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                            <children>
                                <Button fx:id="reportSaver" disable="true" onAction="#handleSaveReport" mnemonicParsing="false" text="Save report" />
                                <Button fx:id="startButton" disable="true" mnemonicParsing="false" onAction="#handleStart" text="Start" />
                                <Separator orientation="VERTICAL" prefHeight="200.0">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="5.0" left="3.0" top="5.0" />
                                    </padding>
                                </Separator>
                                <Button fx:id="problemSelection" mnemonicParsing="false" onAction="#handleChooseProblem" text="Select a problem" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets right="15.0" />
                            </GridPane.margin>
                        </HBox>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </content>
</Tab>